; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.9.0
framework = arduino
monitor_speed = 115200

lib_deps =
    blynkkk/Blynk@^1.3.2

[env:xide-iot-trainer-r2]
board = esp32-s3-devkitm-1
; Set Flash Size & Partition table
board_build.partitions = app3M_fat9M_16MB.csv
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
build_flags = 
; Enable Serial comms over USB
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1 
; Hardware version macro
    -DUSE_XC01_R5=1
; MikroBUS GPIO pinout
    -DMIKROBUS_PWM=5
    -DMIKROBUS_INT=7
    -DMIKROBUS_RX=9
    -DMIKROBUS_TX=10
    -DMIKROBUS_SDA=12
    -DMIKROBUS_SCL=13
    -DMIKROBUS_AN=4
    -DMIKROBUS_RST=15
    -DMIKROBUS_CS=6
    -DMIKROBUS_SCK=8
    -DMIKROBUS_MISO=18
    -DMIKROBUS_MOSI=17
; built-in uSD card CS GPIO
    -DuSD_CS=-1
; Built-in LED GPIO
    -DBOARD_LED=16
; BOOT button GPIO
    -DBOARD_BUTTON=0