[env:bw_swan_r5]
platform = ststm32
board = bw_swan_r5
upload_protocol = stlink
debug_tool = stlink
framework = arduino
monitor_speed = 115200
lib_deps =
	blues/Blues Wireless Notecard@^1.6.3
	sparkfun/SparkFun BMP581 Arduino Library@^1.0.2

